export enum RequestMessageCommand {
  DIE = 0, //! 0. 다이 : 새로 베팅하지 않고, 이번 판을 포기합니다.
  CHECK, //! 1. 체크 : 머니를 베팅하지 않고 다음 카드를 받습니다.(보스(SB)만 가능)
  BBING, //! 2. 삥 : 기본 판돈만 베팅합니다.(보스(SB)만 가능)
  CALL, //! 3. 콜 : 앞 사람의 베팅 금액과 동일한 베팅 금액을 겁니다.
  DDADANG, //! 4. 따당 : 앞사람이 베팅 한 금액의 2배를 베팅합니다.
  HALF, //! 5. 하프 : 전체 판돈의 절반, 즉 50% 금액을 베팅합니다.
  MAX, //! 6. 맥스(올인) : 자신의 베팅 한도내의 최대 베팅
  EXIT_RESERVE, //! 나가기 예약
}
